
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HelloWorld", "HelloWorld\HelloWorld.csproj", "{6AF54A7A-F9A7-4B2B-BA4C-67CFF432F33E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MovieLibrary.ConsoleHost", "MovieLibrary.ConsoleHost\MovieLibrary.ConsoleHost.csproj", "{2EC23D9D-BBA7-4786-9318-EA58B429354D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6AF54A7A-F9A7-4B2B-BA4C-67CFF432F33E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AF54A7A-F9A7-4B2B-BA4C-67CFF432F33E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AF54A7A-F9A7-4B2B-BA4C-67CFF432F33E}.Release|Any CPU.Build.0 = Release|Any CPU
		{2EC23D9D-BBA7-4786-9318-EA58B429354D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EC23D9D-BBA7-4786-9318-EA58B429354D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EC23D9D-BBA7-4786-9318-EA58B429354D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EC23D9D-BBA7-4786-9318-EA58B429354D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {675EBCC5-1F48-484B-8DCF-6C90DAB2DEBA}
	EndGlobalSection
EndGlobal
